html {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}
h2 {
  color: green;
  text-align: center;
}

body {
  margin: 6px;
  overflow-x: hidden;
}
input {
  font-size: 1.2rem;
  width: 100%;
  border-radius: 10px;
  padding: 5px;
  border-style: thin;
  border-color: rgb(34, 33, 33);
  margin-bottom: 1rem;
  width: 80%;
}
input::placeholder {
  color: grey;
  opacity: 70%;
}
input:hover {
  border-style: thick;
  border-color: rgb(10, 10, 10);
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;

  grid-auto-flow: row dense;
}

.card {
  /* align-content: center; */

  display: flex;
  border: 1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
  display: grid;
  flex-direction: column;
  justify-content: center;
}

.card p {
  padding: 1px;
  margin: 3px;
  text-align: center;
  font-size: calc(0.4em + 0.4vw);
  justify-content: center;
}

.card img {
  justify-content: center;
  width: 100%;
  height: auto;
}

ol {
  margin: 0px;
  padding: 0px;
}

@media only screen and (min-width: 600px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  input {
    width: 50%;
  }
}

@media only screen and (min-width: 800px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  input {
    width: 50%;
  }
}

@media only screen and (min-width: 1000px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  input {
    width: 50%;
  }
}
